upstream workers {
  server cat-images-frontend-worker-1:80;
  server cat-images-frontend-worker-2:80;
  server cat-images-frontend-worker-3:80;
  server cat-images-frontend-worker-4:80;
}

server {
  listen 8000;

  location = /favicon.ico {
    return 404;
  }

  location / {
    proxy_pass http://workers;
  }
}